scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets:  ['prometheus:9090','cadvisor:8080','node-exporter:9100', 'pushgateway:9091']
        #- prometheus:9092
        #- node-exporter:9100
        #- pushgateway:9091
        #- cadvisor:8081 
  - job_name: docker
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.56.138:9323']
